ManifestFileVersion: 0
CRC: 2069161451
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2fcc59c9c2f4f866e29260f7464aee43
  TypeTreeHash:
    serializedVersion: 2
    Hash: e31bb66c613ffa17225cc42c82af9ad1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/AB/Scenes/LoadTwo/BBB.prefab
- Assets/AB/Scenes/LoadTwo/AAA.prefab
Dependencies: []
